[Options]
AppLang=EN|GE|RU
Type=M,R,S,T,E
Start=1

[Order]
Au3Detect=1
Au3BuildGui=1
Au3Select=1
Au3GetVal=1
Au3CleanInst=1
Au3PrepInst=1
Au3Net=1
Au3NetTest=1
Au3NetFix=1
Au3Extract=1
Au3ExFix=1
Au3ExTest=1
Au3RunFix=1
Au3Install=1
Au3Exit=1

[Order-Select]
Au3Detect=1
Au3BuildGui=1
Au3Select=1
Au3GetVal=1
Au3CleanInst=1
Au3PrepInst=1
Au3Net=1
Au3NetTest=1
Au3NetFix=1
Au3Extract=1
Au3ExFix=1
Au3ExTest=1
Au3RunFix=1
Au3Install=1
Au3Exit=1

[Order-Download]
Au3Detect=1
Au3BuildGui=1
Au3Select=0
Au3GetVal=1
Au3CleanInst=0
Au3PrepInst=0
Au3Net=1
Au3NetTest=1
Au3NetFix=1
Au3Extract=1
Au3ExFix=1
Au3ExTest=1
Au3RunFix=1
Au3Install=1
Au3Exit=1

[Order-Extract]
Au3Detect=1
Au3BuildGui=1
Au3Select=0
Au3GetVal=1
Au3CleanInst=0
Au3PrepInst=0
Au3Net=0
Au3NetTest=0
Au3NetFix=1
Au3Extract=1
Au3ExFix=1
Au3ExTest=1
Au3RunFix=1
Au3Install=1
Au3Exit=1

[Order-Install]
Au3Detect=1
Au3BuildGui=1
Au3Select=0
Au3GetVal=1
Au3CleanInst=0
Au3PrepInst=0
Au3Net=0
Au3NetTest=0
Au3NetFix=0
Au3Extract=0
Au3ExFix=1
Au3ExTest=1
Au3RunFix=0
Au3Install=1
Au3Exit=1
