[Mod]
Name=BG2EE GUI Tweaks
Rev=1
Type=R,S,T,E 
Link=http://forum.baldursgate.com/discussion/31069/gui-mod-bg2-ee-gui-in-bg-ee/p1
Down=http://www.shsforums.net/files/getdownload/7067-bg2ee-gui-in-bgee/
Save=BG2EE Tweaks.rar
Size=1565966
Tra=EN:0;--:0

[Description]
Mod-EN=BG2EE GUI Tweaks
Mod-GE=BG2EE GUI Tweaks
Mod-RU=BG2EE GUI Tweaks

[WeiDU-EN]
@0=BG2EE GUI Tweaks
Tra=0