[Mod]
Name=BG2EE GUI Tweaks - Window Edges
Rev=1
Type=R,S,T,E 
Link=http://forum.baldursgate.com/discussion/31069/gui-mod-bg2-ee-gui-in-bg-ee/p1
Down=http://www.shsforums.net/files/getdownload/7065-bg2ee-gui-in-bgee/
Save=BG2EE Tweaks - Window Edges.rar
Size=2318723
Tra=EN:0;--:0

[Description]
Mod-EN=You have to disable scaled interface !
Mod-GE=You have to disable scaled interface !
Mod-RU=You have to disable scaled interface !

[WeiDU-EN]
@0=BG2EE GUI Tweaks - Window Edges. You have to disable scaled interface !
Tra=0