[Mod]
Name=BG2EE GUI Tweaks - Background
Rev=1
Type=R,S,T,E 
Link=http://forum.baldursgate.com/discussion/31069/gui-mod-bg2-ee-gui-in-bg-ee/p1
Down=http://www.shsforums.net/files/getdownload/7061-bg2ee-gui-in-bgee/
Save=BG2EE Tweaks - Background.rar
Size=5942062
Tra=EN:0;--:0

[Description]
Mod-EN=BG2EE GUI Tweaks - Background
Mod-GE=BG2EE GUI Tweaks - Background
Mod-RU=BG2EE GUI Tweaks - Background

[WeiDU-EN]
@0=BG2EE GUI Tweaks - Background
Tra=0