[Mod]
Name=Enhanced Edition Trilogy
Rev=Enhanced Edition Trilogy
Type=F,R,S,T,E
Link=https://github.com/K4thos/EET
Down=https://github.com/K4thos/EET/archive/master.zip
Save=EET-master.zip
Size=513972733
Tra=EN:0,PO:1

[WeiDU-EN]
@0=Enhanced Edition Trilogy
Tra=0

[WeiDU-PO]
@0=Enhanced Edition Trilogy
Tra=1

[Description]
Mod-EN=With this mod, Baldur's Gate: Enhanced Edition and Baldur's Gate II: Enhanced Edition are integrated into one game. It also combines Black Pits I and II.
Mod-GE=Mit diesem Mod werden Baldur's Gate: Enhanced Edition und Baldur's Gate II: Enhanced Edition zu einem Spiel zusammen gefasst. Ebenso werden die Black Pits I und II miteinander kombiniert.
Mod-RU=With this mod, Baldur's Gate: Enhanced Edition and Baldur's Gate II: Enhanced Edition are integrated into the one game. It aslo combine Black Pits I and II.
