[Mod]
Name=Item Revisions Shatterfix
Rev=1
Type=R,S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,--:0

[WeiDU-EN]
@0=Iron crises shatttering effect
Tra=0

[Description]
Mod-EN=Introduces the shattering of items during the iron crisis.
Mod-GE=Ermöglicht das Zerbrechen von Gegenständen während der Eisenkriese.
Mod-RU=Introduces the shattering of items during the iron crisis.
