[Mod]
Name=Korekta Przedmiotów by dradiel
Rev=0.16 BETA
Type=R,S,T,E
Link=http://athkatla.cob-bg.pl/viewtopic.php?t=5913
Down=http://athkatla.cob-bg.pl/download.php?id=2222
Save=korekta_przedmiotow.zip
Size=971687
Tra=PO:0

[WeiDU-PO]
@0=Korekta Przedmiotów by dradiel
Tra=0

[Description]
Mod-EN=This mod adapts the enemy-statistics and descriptions to fit with BG:EE standards.
Mod-GE=Dieser Mod adaptiert die Gegner.Statistiken und Beschreibungen nach dem BG:EE Standard.
Mod-RU=Mod poprawia statystyki, opisy oraz kto moze uzywac danego przedmiotu, wedlug schematu z BG:EE.
