[Mod]
Name=Return to Faerun
Rev=1.03 beta
Type=S,T,E
Link=http://www.shsforums.net/files/file/1123-sandrahnpc-sandrahrtf/
Down=http://www.shsforums.net/files/getdownload/7216-sandrahnpc-sandrahrtf/
Save=SandrahRTF_V103b.rar
Size=190185522
AddDown=http://www.shsforums.net/files/getdownload/7217-sandrahnpc-sandrahrtf/
AddSave=SandrahRTF_V1b_Pt2.rar
AddSize=347572568
REN=SandrahRtF-setup
Tra=EN:0

[WeiDU-EN]
@0=SandrahRTF Check for required Installation
@1=RTF Movies and Sounds
@2=Sandrah Return To Faerun Areas
@3=Sandrah Return To Faerun Area Modifications
@4=Sandrah Return To Faerun Creatures
@5=Sandrah Return To Faerun Items and Stores
@6=Sandrah Return To Faerun Compiles
@7=Sandrah RtF Cross Mod Contents
Tra=0

[Description]
Mod-EN=Adds to the game new chapter which begins after the completion of original ToB game with Sandrah in your company and having finished her own quest.
Mod-GE=Adds to the game new chapter which begins after the completion of original ToB game with Sandrah in your company and having finished her own quest.
Mod-RU=Adds to the game new chapter which begins after the completion of original ToB game with Sandrah in your company and having finished her own quest.
