[Options]
Contains=BWS|BWP
EndGroupInstall=BG2_Tweaks(1010&2020&3000&4000),stratagems(3000&6000&7000)
ExtractOnly=BWInstallpack,BWTrimpack,BWFixpack,BWTextpack,BWTextpackP,PCSoundsets,1pp_hq_music_II,1pp_hq_music_ToSC,polishsagabgconversion,Vecna_Text_Overhaul
DownloadOnly=BWPDF,BG1TotSCSound,BG1TP,Abra,correcfrbg1,bg1textpack,LolKitPDF,IAContent01,IAContent02,IAContent03,IAContent04,IAContent05,IAContent06,IAContent07,IAContent08,IAContent09,IAContent10,IAContent11,IAContent12,IAContent13,IAContent14,MultiInstallTool,WeiDU

[Edit]
animalcompanions;0?2=\D*
randomiser;510?1=\d{1,2}
randomiser;1200?2=\d{1,2}
randomiser;1400?2=\d{1,2}

[Purge]
Chinese only "Description Updates for Universal Clubs"=D:BG2_Tweaks(2050):CH
English text-updates=D:BG2Fixpack(1000|1001):EN
New Oversight's components English only=D:Oversight(8|9):EN
French text-updates=D:correcfrbg2(-)|correcfrbg1(-):FR
German only stuff=D:JA#BGT_Tweak(0|23)|BG1TP(-)|BGT-NPCSound(-)|TP(-):GE
Missing German Translation=C:GE:TS25mini(5)
Italian typo-fix for Nalias ring=D:Turambar_fixes_tweaks(10):IT
BG1 textpatch, soundpatch, BG2 textpatch=D:Abra(-)|BG1TotSCSound(-)|Traduccion_Mejorada(-):SP
Patches for BWP-Textpack=D:BWTextpackP(-):RU
Russian text-updates=D:bg1textpack(0|1):RU
Alternative English text-updates=D:bg1textpack(2|3):EN
The Big BG1 Mods=D:Bonehillv275(-)|DarkHorizons(-)|drizztsaga(-)|DSotSC(-)|NTotSC(-)|NTotSCv171(-)|SandrahRtF(-):BGT(-)
BG1 Quest Mods=D:AC_QUEST(-)|bgqe(-)|bg1ub(-)|JA#BGT_AdvPack(-)|SirinesCall(-)|NMT(-)|TGC1E(-)|SOA(-)|Vault(-)|wbgtap(-)|hiddenadventure(1|6|8):BGT(-)
BG1 NPC Mods=D:ACBre(-)|Askaria(-)|ChaosKnight(-)|FinchNPC(-)|gavin(-)|Huple_NPC(-)|IndiNPC(-)|Isra(-)|MulgoreXaviaNPC(-)|Mur'Neth(-)|Rose(-)|SandrahNPC(-)|Valerie(-)|white(-):BGT(-)
BG1 NPC-Related Mods=D:AjantisBG1(-)|bg1npc(-)|BG1NPCMusic(-)|bg1re(-)|coranbgfriend(-)|garrick_flirt(-)|XanBG1Friend:BGT(-)
BG1 Tactical Encounters=D:aurora(520)|BGSpawn(-)|BP(1725):BGT(-)
BG1 Rules And Tweaks=D:7c#sartweak(-)|BG_Travel(-)|bg1npcbeg(-)|bggraphics(-)|BGTTweak(-)|BP-Balancer(16&17&18&19&20&21&22&23&24&25&26&27&28&29&30&31)|DrizztIsNotStupid(-)|HardTimes(-)|JA#BGT_Tweak(-)|JondalarFix(-)|NMTP(3&4&5)|parting(-)|Turambar_fixes_tweaks(13&16&2002&2003&2004&2005&5000&5001&5006&5007&5013)|scales_of_balance(830&840&845&850&855):BGT(-)
BG1 Stores And Items=D:BGTNeJ(5&6&7)|BW_Herbs(-)|ktweaks(1&2&3&301)|LostItems(-)|NeJ2v68(7&8)|NeJ2v691(10&11)|NML(-)|thalan(-):BGT(-)
Other BG1 Mods=D:bg1textpack(-):BG1TP(-)|BGT-NPCSound(-)|BGTMusic(-)|BGTNeJ2(-)|gavin_bg2_bgt(-)|GUI(-)|NSCPortraits(0&10&20&21&30&50&300&305&310&1370&1380&2000)|TxtMusic(-)|infinityanimations(8000&8010&8020&8030&9500&9510&9520)|PaintBG(8&9&11&13&14&17&18&19&24&25&26&27&29&30&33&35&37&38&40&43&45&46)|1pp_hq_music_BGT(0&1&4):BGT(-)
Baldurdash works not for all languages=D:bdtobv168(2|3|5|6):EN|GE|RU
Korekta Przedmiotów by dradiel works only for Polish=D:korekta_przedmiotow(-):PO

[Connections]
BGT Conflicts=C:BGT(-):Tactics(0)|1pp_hq_music_BGT(2|3)|BInfinitySounds(8|9)
TobEx poison dependancies=D:ToBEx(100)&poison_effect_supplement(0)
IWD Itempack dependancies=D:iwditempack(-)&iwditemfix(-)
Kit installiation bug=CW:refinements(10):npckit(900)|npckit(1400)|npckit(1410|1411|1412|1413|1414|1415|1416|1417)|npckit(2500)|npckit(2510|2511|2512|2513|2514|2515|2516|2517)
HLA is incompatible with the Archer of Sylvanus kit from Sorcerer's Place=C:refinements(10):SPStuff(0)
NEJ2 dependancies=D:NEJ2(-)&NEJ2V602(-)
NEJ2 691 needs it's patch=D:NEJ2V691(0)&NEJ2V694(-)
Thethyr Forest Fix=D:CtB(-)&TethyrForestPatch(-)
NTotSC installation=D:NTOTSC(-)&NTOTSCv171(-)
NTotSC Patch Dependancy=D:NTOTSCv171(-):DSOTSC(-)&NTOTSC(-)
Turambar fixes needs NTotSC=D:Turambar_fixes_tweaks(11):NTOTSC(-)&NTOTSCv171(-)
Aurora Patch=D:aurora(0)&aurpatch(0)
Infinity Animations=D:InfinityAnimations(0)&InfinityAnimations(9000)
Added new named weapons to named foes=D:ktweaks(2)&ktweaks(3)
Turambar fixes needs Secret of BoneHill=D:Turambar_fixes_tweaks(18):BoneHillv275(-)
Have Shar-Teel, Yeslick, Garrick, Branwen & Skie in BG2 and ToB=D:BG1NPCSoA(0)&BG1NPCSoA(100)
Have Coran and Safana in BG2 and ToB=D:BG1NPCSoA(10)&BG1NPCSoA(130)
Have Alora in BG2 and ToB=D:BG1NPCSoA(20)&BG1NPCSoA(150)
Have Ajantis in BG2 and ToB=D:BG1NPCSoA(30)&BG1NPCSoA(160)
Have Kagain in BG2 and ToB=D:BG1NPCSoA(40|41)&BG1NPCSoA(110)
Have Faldron in BG2 and ToB=D:BG1NPCSoA(50)&BG1NPCSoA(200)
Have Kivan in BG2 and ToB=D:BG1NPCSoA(60)&BG1NPCSoA(170)
Have Xzar & Montaron in BG2 and ToB=D:BG1NPCSoA(70)&BG1NPCSoA(140)
Have Xan in BG2 and ToB=D:BG1NPCSoA(80)&BG1NPCSoA(180)
Have Tiax & Quayle in BG2 and ToB=D:BG1NPCSoA(90)&BG1NPCSoA(120)
Gavin NPC needs BGT Hot-Fix=D:gavin_bg2_bgt(-):gavin_bg2(-)&gavin(-)
NEJ2 BGT dependancies=D:BGTNEJ2(-):NEJ2(-)
Make Vault compatible with Item Revisions=D:Vault(0)&item_rev(0):Vault(1)
Bard Song Switching Patch for TOB conflict with Rogue ReBalancing=C:RR(4)|RR(5):BardSong_BG2_IWD(0)
Bard Song Switching Patch for TOB needs Rogue ReBalancing=D:BardSong_BG2_IWD(1):RR(4)&RR(5)
Improved Firkraag NEJ2v691 Compatibility Patch=D:RevisedBattles(10):RevisedBattles(9)&NEJ2V691(6)
Improved Firkraag Romantic Encounters Compatibility Patch=D:RevisedBattles(12):RevisedBattles(9)&RE(17)
Improved Firkraag FR_ROV Compatibility Patch=D:RevisedBattles(11):RevisedBattles(9)&FR_ROV(0)
Have banters between BG1NPCSOA-NPCs=D:BG1NPCSoA(232):BG1NPCSoA(0)&BG1NPCSoA(10)&BG1NPCSoA(20)&BG1NPCSoA(30)&BG1NPCSoA(60)&BG1NPCSoA(70)&BG1NPCSoA(80)&BG1NPCSoA(90)
Have banters between BG1NPCSOA-NPCs II=D:BG1NPCSoA(232):BG1NPCSoA(40|41)
Adventure Pack needs graphics, restored taverns and dialogues=D:JA#BGT_AdvPack(1):infinityanimations(0)&bg1ub(19)&bg1ub(21)
Portraits need the Adventure Pack=D:JA#BGT_AdvPack(2):JA#BGT_AdvPack(1)
IA and Big Picture=D:BP(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent07(-)&IAContent02(-)&IAContent05(-)
IA and BoneHill=D:BoneHillv275(0)&InfinityAnimations(0):IAContent08(-)&IAContent07(-)
IA and Check the Bodies=D:CTB(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent07(-)&IAContent02(-)
IA and Drizzt Saga=D:drizztsaga(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent04(-)&IAContent05(-)
IA and Never Ending Journey 2=D:NEJ2v691(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent07(-)&IAContent02(-)
IA and Never Ending Journey 2 v68=D:NEJ2v691(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent07(-)&IAContent02(-)
IA and Never Ending Journey 2 v691=D:NEJ2v691(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent07(-)&IAContent02(-)&IAContent05(-)
IA and Region of Terror=D:RoT(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent07(-)&IAContent02(-)&IAContent04(-)&IAContent05(-)
IA and The Darkest Day=D:TDD(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent04(-)&IAContent05(-)
IA and Shadows over Soubar=D:SOS(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent07(-)
IA and Tortured Souls=D:TS(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent07(-)&IAContent04(-)&IAContent05(-)
IA and Tortured Souls=D:TS-BP(0)&InfinityAnimations(0):IAContent08(-)&IAContent01(-)&IAContent07(-)&IAContent04(-)&IAContent05(-)
IA and Planar Sphere=D:PlanarSphereMod(0)&InfinityAnimations(0):IAContent08(-)&IAContent02(-)&IAContent11(-)
IA and Sheena=D:Sheena(0)&InfinityAnimations(0):IAContent08(-)&IAContent02(-)
Nonweapon proficiencies requires Relationship=D:NMTP(2):NMTP(1)|NMR(-)
Faren needs a proficiency=D:Faren(0):Faren(1)|Faren(2)
Further Fiend additions=D:atweaks(155)|atweaks(156):atweaks(150)|atweaks(152)|atweaks(153)
Edwin dependancies=D:EdwinRomance(1)|EdwinRomance(2):EdwinRomance(0)
TS Animation Fix=D:NeJ2v602(2):TS-BP(-)
CtB-Chores dependancy=D:CtB-Chores(-)&CtB(-)
CtB-FF dependancy=D:CtB_FF(-)&CtB-Chores(-)
DSotSC NPCs in BGII=D:BGTTweak(1809)|BGTTweak(1810)|BGTTweak(1811)|BGTTweak(1812)|BGTTweak(1813)|BGTTweak(1814):DSotSC(-)
Will Scarlet O'Hara=D:BGTTweak(1815):NTotSC(-)
BG1NPC dependancies=D:BG1NPCMusic(-):bg1npc(-)
Restore BG2 XP bonus for traps, locks, and scrolls=D:BGTTweak(1900):BP-Balancer(-)
AjocMod needs TDD=D:AJOCMOD(-):TDD(0)
A larger battle=D:tb#quest(2):Refinements(-)
Drow Avatars=D:Valen(-):BG2_Tweaks(3170)|tobex(-)
Kiara-Zaiya incompatible with Valen NPC=CW:Valen(-):Kiara-Zaiya(0)
Kiara-Zaiya sequence=D:Kiara-Zaiya(1)|Kiara-Zaiya(3)|Kiara-Zaiya(4):Kiara-Zaiya(0)
Compatibility with Item Upgrade=D:Yikari(4)|Yikari(5):ItemUpgrade(-)
Compatibility with Tactics Kuroisan=D:Yikari(3):Tactics(8)|BP(1250)
SpellRev Dependancies=D:spell_rev(40)|spell_rev(50):spell_rev(0)
Turnabout needs Ascension=D:Turnabout(-):BP(2100)|Ascension(0)
Longer Road needs Ascension=D:LongerRoad(-):BP(2100)|Ascension(0)
Solaufein Flirt Pack=D:rpgsolaflirtpack(-):Solaufein(-)
GRoA needs Kelsey=D:GROA(-):Kelsey(-)
Tactics Kits=D:Tactics(26|27):ashesofembers(-)
Paladins of Faerun Kitpack needs Divine Remix=D:PofKits(5|6|8|13|16|17|18):Divine_Remix(1000)
Paladins of Faerun Cernd kit=D:PofKits(19):PofKits(16)
Paladins of Faerun Keldorn kit 1=D:PofKits(20):PofKits(5)
Paladins of Faerun Keldorn kit 2=D:PofKits(21):PofKits(4)
Paladins of Faerun Anomen and Mazzy kits=D:PofKits(22|23):PofKits(6)
Paladins of Faerun Haer'Dalis kit=D:PofKits(24):PofKits(15)
Paladins of Faerun Valygar kit 1=D:PofKits(25):PofKits(7)
Paladins of Faerun Valygar kit 2=D:PofKits(26):PofKits(9)
Make NMRelationship compartible with Stratagems=D:NMR(0)&stratagems(-):NMR(8)
Macholy's Teammates Fight Scripts needs Stratagems=D:NMRF-PC(0):stratagems(-)
Macholy's Teammates Fight Scripts needs Ascension=D:NMRF-PC(1):BP(2000)|Ascension(0)
Worldmap dependant mods=D:DSotSC(-)|NTotSC(-)|BoneHillv275(-)|drizztsaga(1)|soa(-)|TDD(0)|SOS(-)|CtB(-)|RoT(0)|TS-BP(-)|NeJ2(-)|G3Anniversary(-)|ACBre(-)|Innershade(6)|Eilistraee(2)|Whitequeen(0?1_2):BP-BGT-Worldmap(-)
Neverending Journey GUI=D:GUI(1):NEJ2(-)
The Darkest Day GUI=D:GUI(2):TDD(-)
Shadows Over Soubar GUI=D:GUI(3):SOS(-)
Check The Bodies GUI=D:GUI(4):CTB(-)
Tortured Souls GUI=D:GUI(5)|GUI(6):TS-BP(-)
Region Of Terror GUI=D:GUI(7):ROT(-)
BiG Picture GUI=D:GUI(10):BP(-)
Ulcaster School Encounter=D:HardTimes(1):HardTimes(0)
Vecna needs a full Infinity Animations-install=D:vecna(0):InfinityAnimations(0)
Balancing for 'Dark Side of the Sword Coast'=D:BP-Balancer(20)|BP-Balancer(21)|BP-Balancer(22):DSotSC(-)
Balancing for 'Northern Tales of the Sword Coast'=D:BP-Balancer(23)|BP-Balancer(24)|BP-Balancer(25):NTotSC(-)
Balancing for 'Secret of Bone Hill'=D:BP-Balancer(26)|BP-Balancer(27)|BP-Balancer(28):BoneHillv275(-)
Balancing for 'DrizztSaga'=D:BP-Balancer(29)|BP-Balancer(30)|BP-Balancer(31):DrizztSaga(-)
Alternate Portraits for 'Dark Side of the Sword Coast'=D:NSCPortraits(10):DSotSC(-)
Alternate Portraits for 'Northern Tales of the Sword Coast'=D:NSCPortraits(20)|NSCPortraits(21):NTotSC(-)
Alternate Portraits for 'Secret of Bone Hill'=D:NSCPortraits(30):BoneHillv275(-)
Alternate Portraits for 'Stone of Askavar'=D:NSCPortraits(50):SOA(-)
Alternate Portraits for 'BG1 Mini-Quests and Encounters'=D:NSCPortraits(300):bgqe(-)
Alternate Portraits for 'Lure of the Sirines Call'=D:NSCPortraits(305|1540):SirinesCall(-)
Alternate Portraits for 'Grey Clan Episode I'=D:NSCPortraits(310):TGC1E(-)
Alternate Portraits for 'The Darkest Day'=D:NSCPortraits(1000)|NSCPortraits(1001):TDD(-)
Alternate Portraits for 'Region of Terror'=D:NSCPortraits(1030)|NSCPortraits(1031):ROT(0)
Alternate Portraits for 'Tower of Deception'=D:NSCPortraits(1300):TOD(-)
Alternate Portraits for 'Assassinations'=D:NSCPortraits(1310):Assassinations(-)
Alternate Portraits for 'Dungeon Crawl'=D:NSCPortraits(1320):DC(-)
Alternate Portraits for 'Romantic Encounters'=D:NSCPortraits(1330):RE(-)
Alternate Portraits for 'Romantic Encounters BG1'=D:NSCPortraits(1780):bg1re(-)
Alternate Portraits for 'Big Picture'=D:NSCPortraits(1340):BP(-)
Alternate Portraits for 'Tales of Anegh'=D:NSCPortraits(1350):ToA(-)
Alternate Portraits for 'Tales of the Deep Gardens'=D:NSCPortraits(1360):TotDG(-)
Alternate Portraits for 'Dark Horizons'=D:NSCPortraits(1370):DarkHorizons(-)
Alternate Portraits for 'Ascalons Questpack'=D:NSCPortraits(1380):AC_QUEST(-)
Alternate Portraits for 'Jans Quest'=D:NSCPortraits(1390):JanQuest(-)
Portraits for Planar Sphere=D:NSCPortraits(1400):PlanarSphereMod(-)
Portraits for Innershade=D:NSCPortraits(1410):Innershade(-)
Portraits for Fishing for Trouble=D:NSCPortraits(1420):DQ(-)
Portraits for Eilistraees Song=D:NSCPortraits(1430):Eilistraee(-)
Portraits for Expanded Thief Stronghold=D:NSCPortraits(1440):GBThfKp(-)
Portraits for Gavin BG1=D:NSCPortraits(1450):gavin(-)
Portraits for Back to Brynnlaw=D:NSCPortraits(1470):BackBrynnlaw(-)
Portraits for Sellswords=D:NSCPortraits(1480):Sellswords(-)
Portraits for Isra=D:NSCPortraits(1490):Isra(-)
Portraits for Longer Road=D:NSCPortraits(1500):LongerRoad(-)
Portraits for Zalnoya=D:NSCPortraits(1510):Zalnoya(-)
Portraits for D0Questpack=D:NSCPortraits(1520):d0questpack(-)
Portraits for Slandor=D:NSCPortraits(1530):slandor(-)
Alternate Portraits for 'Ascalons Breagar'=D:NSCPortraits(2000):ACBre(-)
Alternate Portraits for 'Amber NPC'=D:NSCPortraits(2010):Amber(-)
Alternate Portraits for 'Goo NPC'=D:NSCPortraits(3000):Goo(-)
Alternate Portraits for 'Kim NPC'=D:NSCPortraits(3010):Kim(-)
Make Brendan Bellina's content available in stores=D:BBBKBG(-)|BBPBAG(-)|BBQUIV(-)|BBQUIVB(-)|BBQUIVC(-)|BBSCCS(-)|BBSCARDR(-):contain(-)
Innershade needs a Worldmap decision=D:Innershade(0):Innershade(5)|Innershade(6)
Innershade banters need Innershade location=D:Innershade(2):Innershade(0)
Kelsey needs Ascension to talk about it=D:Kelsey(4):BP(2000)|Ascension(0)
Solaufein romance conflicts=D:Kelsey(1)|NPCFlirt(1)|NPCFlirt(3)|NPCFlirt(5)|NPCFlirt(7)|NPCFlirt(9)|NPCFlirt(11)|NPCFlirt(13)|NPCFlirt(15):Solaufein(0)
WildMage=D:wildmage(1)|wildmage(2)|wildmage(3)|wildmage(4):wildmage(0)
Macholy's Tweak=C:NMR(0):NMTP(1)
Reduce NMRelationship difficulty=D:NMR-Happy(-):NMR(0)|NMR(1)
Plugin requires Core-System=D:NMTP(3)|NMTP(4)|NMTP(5):NMTP(2)
Cooking mod needs skill=D:NML(-):NMTP(5)
DetectableSpell is needed=D:ts25mini(1)|ts25mini(2)|ts25mini(4)|ts25mini(5):ts25mini(0)
Faren corossmod dependencies #1=D:Faren(3):ajantisbg2(-)
Faren corossmod dependencies #2=D:Faren(4):amber(-)
Faren corossmod dependencies #3=D:Faren(5):angelo(-)
Faren corossmod dependencies #4=D:Faren(6):AurenAseph(-)
Faren corossmod dependencies #5=D:Faren(7):Chloe(-)
Faren corossmod dependencies #6=D:Faren(8):deArnise(-)
Faren corossmod dependencies #7=D:Faren(9):EdwinRomance(-)
Faren corossmod dependencies #8=D:Faren(10):Fade(-)
Faren corossmod dependencies #9=D:Faren(11):Iylos(-)
Faren corossmod dependencies #10=D:Faren(12):Kelsey(-)
Faren corossmod dependencies #11=D:Faren(13):Keto(-)
Faren corossmod dependencies #12=D:Faren(14):LuxleySoA(-)
Faren corossmod dependencies #13=D:Faren(15):Nathaniel(-)
Faren corossmod dependencies #14=D:Faren(16):Ninde(-)
Faren corossmod dependencies #15=D:Faren(17):RE(-)
Faren corossmod dependencies #16=D:Faren(18):Saerileth(-)
Faren corossmod dependencies #17=D:Faren(19):sarahtob(-)
Faren corossmod dependencies #18=D:Faren(20):Solaufein(-)
Faren corossmod dependencies #19=D:Faren(21):Tsujatha(-)
Faren corossmod dependencies #20=D:Faren(22):Xan(-)
Faren corossmod dependencies #21=D:Faren(23):Xulaye(-)
Faren corossmod dependencies #22=D:Faren(24):Yasraena(-)
Askaria needs here Kit=D:Askaria(-):ChaosKnight(-)
Darian Sarah NPC crossmod needs the mod=D:darian(1):sarahtob(-)
Talk to Xan needs the NPC=D:Aeon(1):Xan(0)
TutuGUI for widescreen=D:TutuGui(1)|W_GUI(0):Widescreen(0)
Bear & Werebear animations needs IA=D:Bear_Animations_D2(-):infinityanimations(0)
Infinity Animations needs it's main component=D:infinityanimations(-):infinityanimations(0)
IA: Distinctive Genies=D:infinityanimations(50):IAContent09(-)
IA: Distinctive Fiends=D:infinityanimations(100):IAContent09(-)&IAContent07(-)&IAContent10(-)&IAContent06(-)&IAContent12(-)
IA: Pit Fiends=D:infinityanimations(150)|infinityanimations(175):IAContent06(-)
IA: cambions or alu-fiends=D:infinityanimations(210)|infinityanimations(230)|infinityanimations(260)|infinityanimations(280):IAContent02(-)
IA: Distinctive Undead=D:infinityanimations(400):IAContent01(-)&IAContent07(-)&IAContent05(-)
IA: Skeleton Warriors=D:infinityanimations(410)|infinityanimations(415)|infinityanimations(420):IAContent07(-)
IA: Beggars and slaves=D:infinityanimations(450)|infinityanimations(455)|infinityanimations(460):IAContent07(-)
IA: Svirfneblin=D:infinityanimations(480)|infinityanimations(490):IAContent03(-)
IA: More Base Animations=D:infinityanimations(500):IAContent01(-)
IA: More Icewind Dale Animations=D:infinityanimations(550):IAContent07(-)
IA: More Icewind Dale II Animations=D:infinityanimations(600):IAContent02(-)
IA: More Neverwinter Nights Animations=D:infinityanimations(650):IAContent06(-)&IAContent12(-)
IA: More Planescape: Torment Animations=D:infinityanimations(710)|infinityanimations(720)|infinityanimations(730)|infinityanimations(740):IAContent14(-)
IA: Moinesse's Avatars for IA=D:infinityanimations(7000)|infinityanimations(7010)|infinityanimations(7020)|infinityanimations(7030):IAContent13(-)
Add Deekin Scalesinger=D:BG1NPCSoA(190):BG1NPCSoA(0)
The Suna Seni/Valygar Relationship=C:TS-BP(-)|TS(-):UB(1)
One TS only=C:TS(-)>TS-BP(-)
TS needs Baldurdash=D:TS(-):BDToBv168(0)
TDD conflicts=C:TDD(-):Ninde(-)
RE conflicts=C:Kivan(-)|Saerileth(-):RE(43)
Kit conflicts=C:Ebg2(8|10|11|12|13|16|17):TDD(1)
Sarevok's Remorse=C:BP(0)|turnabout(-)|ascension(0):UB(24)
Anomen gets proficiencies=C:polytweak(100)>btweak_lite(4|5)>ashesofembers(16|17)
Keldorn gets proficiencies=C:polytweak(300)>ashesofembers(20|21)
Worgas=C:worgas(-):ashesofembers(5|6|7|8|9|10|11)
Multiple Strongholds 1=C:cliffhistory(-)>multistronghold(10)>BG2_Tweaks(1160|1161)>BDtoBv168(1)
Multiple Strongholds 2=C:NPC_Strongholds(0)>Oversight(5)>multistronghold(-)>BG2_Tweaks(1160|1161)>BDtoBv168(1)
Item descriptions=C:item_rev(0)|spell_rev(0):freeact(50)
Fullplate=C:item_rev(2|3|4|5|6|7|8|9|1040|1041|1042|1043|1101):fullplate(-)
Happy Patch conflict=C:bg2_tweaks(3120)|bg2_tweaks(3121)|bg2_tweaks(3122)|bg2_tweaks(3123)|bg2_tweaks(3124):BGTTweak(701)|BGTTweak(702)
Some aTweaks components conflict with Spell Revisions=C:spell_rev(0):aTweaks(102|103|204|205|211)
Yoshimo expanisons are not compatible=C:TS(-)|TS-BP(-)|Keto(-)|yoshimo(-)|YoshimoRomance(-)|BanterPack(2)|UB(24)|d0questpack(13)|Stivan(-):7C-Yoshi(-)
New NEJ/TS conflicts with old stuff=C:NeJ2v691(-)|NeJ2v68(-)|TS(-):NEJ2(-)|TS-BP(-)
Coran expanisons are not compatible=C:TS-BP(-):Coran(-)
Khaid's content conflict with mods that contain banters about him=CW:Coran(-)|ImoenRomance(-)|iepbanters(-)|kitanya(-)|kivan(-)|Xan(-):Khalid(-)
Choose one Kagain=C:TDD(0)|AcBre(0):BGTTweak(1803)
Choose one Coran=C:Coran(-):BG1NPCSoA(10)|BG1NPCSoA(130)|RE(10)
Choose one Kivan=C:TDD(0)|Kivan(-)|BG1NPCSOA(60)|BG1NPCSOA(170):BGTTweak(1804)
Choose one Shar-Teel, Yeslick, Garrick, Branwen & Skie=C:garrick_flirt(-)|garrick-tt(-)|POB(-)|BranwenNPC(-)|Branwen(-)|Skie(-)|NEJ2(-)|NeJ2v691(-)|NeJ2v68(-):BG1NPCSoA(0)|BG1NPCSoA(100)
Choose one Quayle and Tiax=C:Quayle(-)|Tiax(-):BG1NPCSoA(90)|BG1NPCSoA(120)
Choose one Ajantis=C:ajantisbg2(-):BG1NPCSoA(30)|BG1NPCSoA(160)
Choose one Alora=C:alora(-)>BG1NPCSoA(20)>BGTTweak(1800)
Choose one Branwen=C:Branwen(-)>BranwenNPC(-)>POB(-)>BG1NPCSoA(0)>BGTTweak(1801)
Choose one Eldoth=C:Eldoth(-)>BGTTweak(1802)
Choose one Kivan II=C:Kivan(-)>BG1NPCSOA(60)>BGTTweak(1804)
Choose one Shar-Teel=C:TDD(0)>NEJ2v691(6)>NEJ2v68(6)>BGTNeJ2(3)>sharteel(-)>BG1NPCSoA(0)>BGTTweak(1805)
Choose one Skie=C:Skie(-)>BG1NPCSoA(0)>BGTTweak(1806)
Choose one Xzar=C:TDD(0)>BG1NPCSoA(70)
Choose one Xan=C:Xan(-)>BG1NPCSoA(80)>BGTTweak(1807)
Choose one Yeslick=C:yeslicknpc(-)>BG1NPCSoA(0)>BGTTweak(1808)
Choose one Kagain II=C:TDD(0)>BG1NPCSoA(40)>BG1NPCSoA(41)>BGTTweak(1803)
Choose one GUI=C:W_GUI(-)>TutuGui(-)>1pp(104)
Breagar conflict with BG1 NPCs at Beginning's Move Viconia=C:ACBre(0):bg1npcbeg(210)
Move BG1 NPC to convinient locations=C:stratagems(4130):bg1npcbeg(140|170|190|200|210)
Move BG1 Alora to convinient locations=C:bg1npc(17|18):bg1npcbeg(120)
Both install Svirfneblin Animations=C:Aurora(0):infinityanimations(480)|infinityanimations(490)
Improved Oasis=C:d0questpack(11|12)>Tactics(30)
Altered spawns=C:BGSpawn(0):BGTTweak(1101)|BGTTweak(1102)|BGTTweak(1104)
TS Animations and sound don't work with NEJ=C:NeJ2v691(-)|NeJ2v68(-)|NEJ2(-):TS(1)|TS(2)
Faster chapter cutscenes and dreams=C:bg2_tweaks(3140)|bg2_tweaks(3141)>Tashia(-)
Randomly randomiser needs Randomise items mode=D:randomiser(510):randomiser(1100|1200|1300|1400)
Item Randomiser incompatible with Cursed Item Revisions=C:cursed_items(0):randomiser(570)
Item Randomiser incompatible with Sword Coast Stratagems and Dungeon Be Gone=C:randomiser(1100|1200):stratagems(4146):DungeonBeGone(0)
Shapeshifting=C:refinements(30)>refinements(31)>stratagems(4030)>bg2_tweaks(1150)>scales_of_balance(580)
Harder Irenicus at the tree of life=C:BP(1250)>Kiara-Zaiya(7)
Allow player to choose NPC proficiencies and skills=C:stratagems(4110):bg2_tweaks(4020)
Remove blur effect from displacer cloak=C:stratagems(5020):bg2_tweaks(3150)
Only one Boo as familiar=C:Worgas(1)>BGTNEJ(4)>NEJ2v68(5)>NEJ2V691(5)
Only one Drizzt in BG2=C:ROT(-)>DKDRIZZT(-)>WORGAS(2)
More Bandit skalps / Creature Corrections conflict=C:BG1UB(16)>BGTTweak(1400)
Horns of Valhalla conflict=C:item_rev(0)>ValHorn(-)
Nalia Romance=C:deArnise(-)>LuvNalia(-)
Sarevok's diary=C:bg1npc(31)>bg1ub(27)
Paladin Resist Disease=C:aTweaks(120)>KonTwk(9)
Extended ToB Item Descriptions=C:item_rev(0)>UB(20)
Improved Summons=C:ImprovedSummons(-)>Spell50(-)
Tougher Evil Party in Temple District=C:RevisedBattles(17)>Grimuars(2)
Super Firkraag=C:Firkraag(0)>BuTcHeRy(0)>RevisedBattles(9)
Don't use one cage for Shar-Teel and Branwen in Irenicus' dungeon=C:NeJ2v691(-)>NeJ2v68(-)>BranwenNPC(-)
Bonus Merchants=C:FR_ROV(0)>BG2_Tweaks(1170)
Multi-Class Grand Mastery=C:refinements(-)>BG2_Tweaks(2200)
Enhanced Goodberries=C:spell_rev(0):d0tweak(0)
Visual Ioun Stones=C:item_rev(0):d0tweak(11)
Identical Drow Innate Abilities=CW:d0questpack(1|2):d0tweak(13)
Improved Backstabbing <> Backstabbing Penalties=C:item_rev(18|19|20):d0tweak(18)
Shadow Thief Improvements <> NPCs/Summons Set Off Traps=C:rr(12):d0tweak(19|20|21)
Improved Galactygon's Avatar Switching=C:1pp(113)>BG2_Tweaks(50)>BG2_Tweaks(120)
Aurora's and Infinity Animation's same component=C:infinityanimations(9000)>aurora(9000)
Angelo Notices Shar-teel=C:bg1ub(3)>BGTTweak(200)
Finishable Kagain Caravan Quest=C:bg1npc(1)>bg1ub(4)
Coran and the Wyverns=C:bg1npc(0)>bg1ub(5)>BGTTweak(1300)
Kivan and Tazok=C:bg1npc(1)>bg1ub(6)
Branwen and Tranzig=C:bg1npc(1)>bg1ub(7)
Shilo Chen and the Ogre-Magi=C:NTotSC(-)>bg1ub(13)
Druid/Ranger-responsive bears in BG1=C:bg1ub(16)>BGTTweak(600)
Saradush Sewers=C:tobr(5)>tobr(11)
Devin conflicts with Improved Vampires=C:devin(0)>stratagems(6580)
Magical arrows and bolts deal bonus damage=C:item_rev(0)>atweaks(110)>bgttweak(2204)
Don't install Relationship core twice=C:NMR(-)>NMTP(1)
Drop Inventory on Frozen Death=C:ToBEx(121)>P5Tweaks(10)
Drop Inventory on Disintegrate=C:ToBEx(120)>P5Tweaks(20)
Drop Inventory on Petrification=C:ToBEx(122)>P5Tweaks(40)
One NEJ only=C:NeJ2v691(-)>NeJ2v68(-)>NEJ2(-)
Don't use BGTNEJ with new NEJ=C:NeJ2v691(-)>NeJ2v68(-)>BGTNeJ(-)
Viconia has 18 WIS=C:BG2_Tweaks(4071)>LostItems(4)
Install one SOA Banter Accelerator=C:bg1npc(25)>BanterPack(1)
Isra Valerie crossbanter=D:isra(1):valerie(0)
Isra Gavin crossbanter=D:isra(2):gavin(0)
Quayle portrait needs Quayle=D:PaintBG(34):Quayle(0)
Skie portrait needs Skie=D:PaintBG(39):Skie(0)
Xan portrait needs Xan=D:PaintBG(44):Xan(0)
Revised call needs PnP fey creatures=D:atweaks(186):atweaks(185)
One reputation reset=C:BGTTweak(2800)>bg2_tweaks(1130)
Divine Cleric Kits=D:Divine_Remix(103|106|109|112|115|118|121|124|127|130):Divine_Remix(100)
Divine Druid Kits=D:Divine_Remix(203):Divine_Remix(200)
Imoen Conflict=C:ImoenRomance(-)>NeJ2v691(1)>NeJ2v68(1)>NeJ2(1)>BGTNeJ(0)
Install Check the Bodies cutscene improvement=D:CtBcutImp(-)&CtB(-)
Select one Bag of Holding=C:Item_Pack(1)>Rolles(1)
Summoning concepts=C:ImprovedSummons(-)>gMinion(-)
Increase Spear Range and Damage=C:item_rev(17)>P5Tweaks(60)
Twisted Rune=C:BDToBv168(2):NeJ2(5)
Improved Nymphs=C:BDToBv168(7)>NeJ2(4)>Tactics(28)
SR overlap with TobEx=C:spell_rev(-):TobEx(103|106)
TobEx conflict with Yasraena=C:Yasraena(-):TobEx(110)
Requires 1pp component=D:1pp(105|200|203|204|205|206|207|208|209|210):1pp(101)
Requires 1pp component=D:1pp(400):1pp(101&200)
Requires 1pp component=D:1pp(401):1pp(400)
1pp conflict with IR=C:item_rev(0):1pp(205|206|208)
One Garrick=C:garrick_flirt(-):garrick-tt(-)
Wizard Slayer Enhancements=C:wsr(-)>ashesofembers(4)>kitanya(1)>KonTwk(0)>RPG-KP(1)
Ninja and Waki Fix=D:ninjawakifix(0)&item_rev(17)
Garrick and BG1NPC=D:garrick-tt(-):bg1npc(0&1)
Bear Walker and IA=D:BearWalker(-):infinityanimations(0)&Bear_Animations_D2(0)
Svlast and Pilar=CW:NTotSC(0):JA#BGT_AdvPack(1)
Only one Jondalar Fix=C:JA#BGT_AdvPack(1):JondalarFix(0)
Nim Furlwing restoration=C:NTotSC(0)|JA#BGT_AdvPack(1):bg1ub(30)
Elfsong Tavern Movie restoration=C:JA#BGT_AdvPack(1):bg1ub(31)
Loose Jaheira BG1 NPC Project quest=C:bg1npc(1):JA#BGT_AdvPack(3)
1pp conflict with IA=C:1pp(203|204):infinityanimations(8000|8010|8020|8030|9500|9510|9520)
Rangers' Animal Empathy=C:atweaks(125):Oversight(3)
Original Sorcerer Description=D:RPG-KP(12):RPG-KP(3)|RPG-KP(6)
Petsy/Nephele crossmod content=D:Petsy(1):Petsy(0)&nephele(0)
Nephele/Haer'Dalis crossmod content=D:nephele(1):nephele(0)&haerdalisromance(0)
Turambar fixes needs DSotSC=D:Turambar_fixes_tweaks(16|1055|2004):DSotSC(-)
Wear Multiple Protection Items=C:item_rev(12):BG2_Tweaks(2150|2151)
Only One Dynaheir=C:TS-BP(-):BG1NPCSoA(95)
Either increase HP or HP/Thac0/AC/Save=C:DiffTweak(29|30|31|32|33|34):DiffTweak(35|36|37|38|39|40|41)
IR conflict with Item Tweaks=C:item_rev(0):Item_Pack(2|3)
Holy Avengers' items needs=D:avengerkit(2|3):avengerkit(1)
Sorcerer kits=C:DruidSor(0)>DruidicSorcererKit(0)>RPG-KP(3)
Calculator conflicts=C:RPG-KP(3|4|5|6):cal(0)
Huntsman of Silvanus kit=D:Kitpack6(6):Kitpack6(0)
Animations conflict=C:NEJ2(0)|NeJ2v68(0)|NeJ2v691(0)|SOS(0):Derats_kits(1|3)
Icewind Dale Casting Graphics=C:BG2_Tweaks(70):iwdification(10)
Commoners Use Drab Colors=C:BG2_Tweaks(100):iwdification(20)
Bard Song Switching=C:BardSong_BG2_IWD(0|1):iwdification(50)
Divine spells conflict=C:Divine_Remix(1000):spell_rev(60)
Bard class for elves=D:Turambar_fixes_tweaks(2045&4030):TobEx(119)
Saved game patcher=D:Turambar_fixes_tweaks(2051):Turambar_fixes_tweaks(2050)
Amazon kit for Shar-Teel=D:Turambar_fixes_tweaks(5001):Turambar_fixes_tweaks(4000)
Priest of Shar kit for Viconia=D:Turambar_fixes_tweaks(5005):Turambar_fixes_tweaks(4010)
Priest of Tempus kit for Branwen=D:Turambar_fixes_tweaks(5006):Turambar_fixes_tweaks(4020)
Bladesinger kit for Keiria=D:Turambar_fixes_tweaks(5010|5011):Turambar_fixes_tweaks(4030)&DSotSC(-)
Sensible weapon restrictions conflict=C:item_rev(0):ashesofembers(3|14|15)
AoE proficies dependens 1=D:ashesofembers(16|18|20):ashesofembers(14)
AoE proficies dependens 2=D:ashesofembers(17|19|21):ashesofembers(15)
Skald kit for Will Scarlet O'Hara=D:Turambar_fixes_tweaks(5012):NTOTSC(-)
Battleguard of Tempus kit for Branwen=D:Divine_Remix(600):Divine_Remix(100&109)
Nightcloak of Shar kit for Viconia=D:Divine_Remix(610):Divine_Remix(100&106)
Restore unique BG1-Items conflict=C:JA#BGT_AdvPack(0):JA#BGT_Tweak(31)
Dynaheir quest messes=C:bg1npc(12):THEONEDRIZZT(-)
Dynaheir quest messes 2=D:bg1npc(12)&drizztsaga(0|1):drizztsaga(3)
Drizzt dependence=D:DrizztIsNotStupid(0)&drizztsaga(0|1):drizztsaga(3)
1pp high quality music conflicts=C:1pp_hq_music_BGT(0|1):1pp_hq_music_BGT(2|3)
1pp high quality music for BGT needs=D:1pp_hq_music_BGT(0|1):1pp_hq_music_II(-)&1pp_hq_music_ToSC(-)
1pp high quality music for BGT (full) needs=D:1pp_hq_music_BGT(0):bgtmusic(2)
1pp high quality music for SoA/ToB needs=D:1pp_hq_music_BGT(2|3):1pp_hq_music_II(-)
CoM Encounters needs=D:com_encounters(1|2):com_encounters(0)
Open up Cloakwood=C:bg1npc(29|30):BG2_Tweaks(1035|1036)
Pack Mule needs a core IA=D:w_packmule(0|1):InfinityAnimations(0)
Slayer Change need Slayer Dreem=D:arestorationp(12):arestorationp(11)
Fade RE reaction=D:Fade(1):Fade(0)&RE(-)
Only one "Import more items into Shadows of Amn"=C:BGTTweak(800):BGTNeJ2(7)|NeJ2v68(8)|NeJ2v691(10)
Identical component=C:SPStuff(4):SPItems(1)
Recarga needs=D:RezMod(4):Recarga(0)
Item Revisions Shatterfix=D:item_rev_shatterfix(0)&item_rev(0)
Cloak of Balduran is included in the Miscellaneous Enhancements=C:d0questpack(4|401):ebg2(3)
Ascalons Breagar=D:ACBre(2):ACBre(0)
Keto corossmod dependence=D:Keto(1):Keto(0)&Kelsey(0)
Nathaniel corossmod dependence 1=D:Nathaniel(4):Nathaniel(0)&Solaufein(0)
Nathaniel corossmod dependence 2=D:Nathaniel(5):Nathaniel(0)&Kelsey(0)
The Luxley Family corossmod dependence=D:LuxleySoA(2):LuxleySoA(0)&Nathaniel(0)
+X% Elemental Damage Items requires ToBEx=D:Item_Pack(9):ToBEx(100)
Subtitled Soundsets requires ToBEx=D:RezMod(109):ToBEx(118)
Jastey's Solaufein needs Infinity Animations=D:c#solaufein(0):infinityanimations(0)
Vecna Text Overhaul needs original mod=D:Vecna_Text_Overhaul(0):vecna(0)
Gloran & Virtue connection=D:gloran(1):gloran(0)&Virtue(0)
Weapon proficiencies=C:polytweak(95|97):level1npcs(1)
Ascension's Final Battle Sarevok's sword is restricted to BGT installs with Ascension=D:7c#sartweak(-):Ascension(-)
Triple-Class HLA Tables needs Remove Experience Cap=D:BG2_Tweaks(2300):BG2_Tweaks(2090)
NPCs Hidden Kits needs Core component=D:HideKt(2|3|4|5|6|7|8|9|10|11|12|13):HideKt(0)
Conductor kit for Haer'Dalis=D:Conductor(1):Conductor(0)
Innershade vs Severian de Demerya conflict=C:innershade(-):severian(-)
Mortis needs TDD=D:Mortis(0):TDD(0)
Mortis conflict with Worgas or Raziel=C:Mortis(0):Worgas(0)|Raziel(0)
SICBM dependence on Varshoon=D:SmilingImpCrossBanterMod(0|30|50|70|90):BG1NPCSOA(0)&Varshoon(0)
SICBM dependence on Aeon=D:SmilingImpCrossBanterMod(1|31|51|71):BG1NPCSOA(0)&Aeon(0)
SICBM dependence on Petsy=D:SmilingImpCrossBanterMod(2|32):BG1NPCSOA(0)&Petsy(0)
SICBM dependence on Angelo=D:SmilingImpCrossBanterMod(3):BG1NPCSOA(0)&Angelo(0)
SICBM dependence on Star=D:SmilingImpCrossBanterMod(4|33|52):BG1NPCSOA(0)&Star(0)
SICBM dependence on Star 2=D:SmilingImpCrossBanterMod(120):BG1NPCSOA(70)&Star(0)
SICBM dependence on Kindrek=D:SmilingImpCrossBanterMod(5|34):BG1NPCSOA(0)&Kindrek(0)
SICBM dependence on Saerileth=D:SmilingImpCrossBanterMod(6|35|53):BG1NPCSOA(0)&Saerileth(0)
SICBM dependence on Yasraena=D:SmilingImpCrossBanterMod(7|36|60):BG1NPCSOA(0)&Yasraena(0)
SICBM dependence on Yasraena 2=D:SmilingImpCrossBanterMod(143):BG1NPCSOA(70)&Yasraena(0)
SICBM dependence on Yasraena 3=D:SmilingImpCrossBanterMod(161):BG1NPCSOA(90)&Yasraena(0)
SICBM dependence on Tsujatha=D:SmilingImpCrossBanterMod(8|37|54):BG1NPCSOA(0)&Tsujatha(0)
SICBM dependence on Solaufein=D:SmilingImpCrossBanterMod(9):BG1NPCSOA(0)&Solaufein(0)
SICBM dependence on Valen=D:SmilingImpCrossBanterMod(10|55|91):BG1NPCSOA(0)&Valen(0)
SICBM dependence on Swylif=D:SmilingImpCrossBanterMod(11):BG1NPCSOA(0)&Swylif(0)
SICBM dependence on Neh'taniel=D:SmilingImpCrossBanterMod(12):BG1NPCSOA(0)&Neh'taniel(0)
SICBM dependence on Neh'taniel 2=D:SmilingImpCrossBanterMod(121):BG1NPCSOA(70)&Neh'taniel(0)
SICBM dependence on Kitanya=D:SmilingImpCrossBanterMod(13):BG1NPCSOA(0)&Kitanya(0)
SICBM dependence on Kitanya 2=D:SmilingImpCrossBanterMod(124):BG1NPCSOA(70)&Kitanya(0)
SICBM dependence on Kiara & Zaiya=D:SmilingImpCrossBanterMod(14|38|56|73):BG1NPCSOA(0)&Kiara-Zaiya(0)
SICBM dependence on Kiara & Zaiya 2=D:SmilingImpCrossBanterMod(122|140):BG1NPCSOA(70)&Kiara-Zaiya(0)
SICBM dependence on Horace=D:SmilingImpCrossBanterMod(15|39|57|74):BG1NPCSOA(0)&Horace(0)
SICBM dependence on Horace 2=D:SmilingImpCrossBanterMod(123):BG1NPCSOA(70)&Horace(0)
SICBM dependence on Allison=D:SmilingImpCrossBanterMod(16|40):BG1NPCSOA(0)&Allison(0)
SICBM dependence on Tsuki=D:SmilingImpCrossBanterMod(17|42|92):BG1NPCSOA(0)&Tsukibg2(0)
SICBM dependence on Tsuki 2=D:SmilingImpCrossBanterMod(126):BG1NPCSOA(70)&Tsukibg2(0)
SICBM dependence on Questor=D:SmilingImpCrossBanterMod(18|43|59|75):BG1NPCSOA(0)&Questor(0)
SICBM dependence on Questor 2=D:SmilingImpCrossBanterMod(127):BG1NPCSOA(70)&Questor(0)
SICBM dependence on Questor 3=D:SmilingImpCrossBanterMod(162):BG1NPCSOA(90)&Questor(0)
SICBM dependence on Keto=D:SmilingImpCrossBanterMod(19):BG1NPCSOA(0)&Keto(0)
SICBM dependence on Biddekelorak=D:SmilingImpCrossBanterMod(20|72):BG1NPCSOA(0)&Bidde(0)
SICBM dependence on Biddekelorak 2=D:SmilingImpCrossBanterMod(142):BG1NPCSOA(70)&Bidde(0)
SICBM dependence on Biddekelorak 3=D:SmilingImpCrossBanterMod(160):BG1NPCSOA(90)&Bidde(0)
SICBM dependence on Hubelpot=D:SmilingImpCrossBanterMod(21|44):BG1NPCSOA(0)&Hubelpot(0)
SICBM dependence on Azreal=D:SmilingImpCrossBanterMod(22):BG1NPCSOA(0)&MTS_Crappack(13)
SICBM dependence on Stivan=D:SmilingImpCrossBanterMod(41|58):BG1NPCSOA(0)&Stivan(0)
SICBM dependence on Stivan 2=D:SmilingImpCrossBanterMod(110):BG1NPCSOA(20)&Stivan(0)
SICBM dependence on Stivan 3=D:SmilingImpCrossBanterMod(125|141):BG1NPCSOA(70)&Stivan(0)
SICBM dependence on Kido=D:SmilingImpCrossBanterMod(45):BG1NPCSOA(0)&Kido(0)
SICBM dependence on Kido 2=D:SmilingImpCrossBanterMod(163):BG1NPCSOA(90)&Kido(0)
SICBM portrait for Shar-Teel=D:SmilingImpCrossBanterMod(210):BG1NPCSOA(0)
SICBM portrait for Branwen=D:SmilingImpCrossBanterMod(211|212|213|214):BG1NPCSOA(0)
SICBM portrait for Garrick=D:SmilingImpCrossBanterMod(215):BG1NPCSOA(0)
SICBM portrait for Yeslick=D:SmilingImpCrossBanterMod(216):BG1NPCSOA(0)
SICBM portrait for Safana=D:SmilingImpCrossBanterMod(217):BG1NPCSOA(10)
SICBM portrait for Coran=D:SmilingImpCrossBanterMod(218|219|220):BG1NPCSOA(10)
SICBM portrait for Alora=D:SmilingImpCrossBanterMod(221):BG1NPCSOA(20)
SICBM portrait for Ajantis=D:SmilingImpCrossBanterMod(222):BG1NPCSOA(30)
SICBM portrait for Kagain=D:SmilingImpCrossBanterMod(223):BG1NPCSOA(40|41)
SICBM portrait for Faldorn=D:SmilingImpCrossBanterMod(224):BG1NPCSOA(50)
SICBM portrait for Kivan=D:SmilingImpCrossBanterMod(225):BG1NPCSOA(60)
SICBM portrait for Montaron=D:SmilingImpCrossBanterMod(226):BG1NPCSOA(70)
SICBM portrait for Xzar=D:SmilingImpCrossBanterMod(227):BG1NPCSOA(70)
SICBM portrait for Xan=D:SmilingImpCrossBanterMod(228):BG1NPCSOA(80)
SICBM portrait for Quayle=D:SmilingImpCrossBanterMod(229):BG1NPCSOA(90)
SICBM portrait for Tiax=D:SmilingImpCrossBanterMod(230):BG1NPCSOA(90)
Sandrah needs Check component=D:SandrahNPC(1&2&3&4&5&8&10)&SandrahNPC(0)
Sandrah needs Core component=D:SandrahNPC(6|7):SandrahNPC(2)
Sandrah needs BGT component=D:SandrahNPC(9|11|12|13|14):SandrahNPC(8)
Sandrah needs ToB component=D:SandrahNPC(15):SandrahNPC(2|14)
Sandrah needs other mods for interactions=D:SandrahNPC(0):DrizztSaga(1)&RoT(0)&DSotSC(5&100)&NTotSC(0)&CtB(0)&TDD(0)&bg1npc(0&12)&TGC1E(-)
Sandrah recommended with other mods for interactions=DW:SandrahNPC(0):PlanarSphereMod(-)&bgqe(-)&Vault(-)
Sandrah's Creatures and Items needs BG1NPC Project and Secret of Bone Hill=D:SandrahNPC(5):bg1npc(0&1)&BoneHillv275(0)
Sandrah's BGT Compiles needs Aurora, BP, Finch, Gavin and Sword Coast Stratagems=D:SandrahNPC(8):Aurora(0)&bp(0)&FinchNPC(0)&Gavin(0)&stratagems(1000)
Sandrah's Worldmap Update for BGT needs Dark Horizons=D:SandrahNPC(10):DarkHorizons(0)
Sandrah's Extensions needs Kivan=D:SandrahNPC(11):Kivan(100)
Sandrah's Extensions recommended with Expanded Thief Stronghold=DW:SandrahNPC(11):GBThfKp(-)
Sandrah's Mod Interactions needs Gavin Romance and Yikari=D:SandrahNPC(12):Gavin(1)&Yikari(-)
Sandrah ToB needs Ascension=D:SandrahNPC(14):Ascension(0)|BP(2000)
Return to Faerun needs Sandrah=D:SandrahRtF(-):SandrahNPC(-)
Return to Faerun Compiles needs Ajantis, Longer Road and Yasraena=D:SandrahRtF(6):AjantisBG2(0)&LongerRoad(0)&Yasraena(0)
Djinni Companion=D:DjinniCompanion(101|102|103|104|105)|DjinniCompanion(200):DjinniCompanion(0)
Add Infinity Animation creatures=D:DjinniCompanion(900):DjinniCompanion(0)&infinityanimations(50)
; Kit Revisions
Core component conflicts=C:kit_rev(0):aTweaks(120|125)|Kitpack6(0)|KonTwk(9)|LostItems(2)|scales_of_balance(300|500)
Grandmastery conflicts=C:kit_rev(100)>BP(60)>BG2_Tweaks(2210)>BDToBv168(4)>Ariena(4)>scales_of_balance(250|270)
THAC0 tables conflicts=C:kit_rev(110)>BG2_Tweaks(2240|2241)>scales_of_balance(250)
Saving Throws conflicts=C:kit_rev(120):aTweaks(213)
XP Progression conflicts=C:kit_rev(130):scales_of_balance(220)
; Scales of Balance
IR overlap with SoB=CW:item_rev(0|1):scales_of_balance(100)
Weapon Proficiency need TobEx=D:scales_of_balance(250):TobEx(100)
Weapon Proficiency conflict=C:RR(0):scales_of_balance(250):BG2_Tweaks(2160|2161|2162)
Warrior Class Rebalancing conflicts=C:Kitpack6(0):scales_of_balance(300)
Rogue and bard class conflicts=C:RR(1|4):scales_of_balance(400)
Multiclass Tweaks needs ToBEx=D:scales_of_balance(700):ToBEx(119)
SoB and DR's sphere system conflict=C:scales_of_balance(500|520|580|700):Divine_Remix(1000)
Multiclass Tweaks vs Hidden Kits conflict=C:scales_of_balance(700):HideKt(0)
Make Imoen a Spellfilcher=D:scales_of_balance(800):scales_of_balance(700)
Make Minsc a Barbarian Ranger=D:scales_of_balance(805):scales_of_balance(355)
Make Khalid a Harrier=D:scales_of_balance(810):scales_of_balance(350)
Make Khalid a Woodscout of Mielikki=D:scales_of_balance(811):scales_of_balance(700)
Make Coran a Sniper=D:scales_of_balance(820):scales_of_balance(410)
Make Coran a Scout=D:scales_of_balance(821):scales_of_balance(400)
Make Branwen a Battleguard of Tempus=D:scales_of_balance(825):Divine_Remix(100&109)
Make Branwen a Gloryblood of Tempus=D:scales_of_balance(826):scales_of_balance(700)
Make Faldorn a Purifier=D:scales_of_balance(846):scales_of_balance(586)
Make Eldoth a Jongleur=D:scales_of_balance(850):scales_of_balance(400)
Make Garrick a Gallant=D:scales_of_balance(855):scales_of_balance(450)
Make Alora a Misadventurer of Brandobaris=D:scales_of_balance(860):scales_of_balance(700)
Make Xan a Bladesinger=D:scales_of_balance(865):scales_of_balance(700)
Make Viconia a Darkcloak of Shar (scales_of_balance)=D:scales_of_balance(870):scales_of_balance(530)
Make Viconia a Nightcloak of Shar (DR)=D:scales_of_balance(871):Divine_Remix(106)
Make Valygar a Mage Hunter=D:scales_of_balance(880):scales_of_balance(300)
Make Nalia a Loresinger=D:scales_of_balance(885):scales_of_balance(465)
Make Nalia a Spellbender=D:scales_of_balance(886):scales_of_balance(700)
Make Mazzy a Hearthguard of Arvoreen=D:scales_of_balance(895):scales_of_balance(700)
Make Aerie a Fastpaws of Baervan Wildwanderer=D:scales_of_balance(900):scales_of_balance(540)
SoB and SR conflict=C:spell_rev(0):scales_of_balance(9000)
;SR overlaps with SP=C:spell_rev(0):SpellPackB6(1105|1106|1109|1110|1113|1203|1206|1211|1213|1302|1309|1310|1313|1405|1503|1506|1515|1517|1603|1614|1705|1720|1728|2102|2103|2104|2105|2107|2116|2117|2119|2125|2203|2207|2211|2213|2215|2217|2219|2224|2303|2304|2305|2307|2308|2314|2317|2401|2402|2404|2405|2412|2413|2425|2501|2502|2503|2505|2506|2508|2511|2514|2605|2607|2614|2615|2616|2713|2716|2721|2743|2810|2812|2909|2911|2912|2913|2915)
; Stratagems
Initialise mod=D:stratagems(-):stratagems(1000)
Initialise AI components=D:stratagems(6000|6010|6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6200|6300|6310|6320|6500|6510|6511|6520|6521|6530|6531|6540|6541|6550|6551|6552|6553|6560|6561|6562|6563|6570|6580|6590|6800|6810|6820|6830|6840|6850|7000|7010|7020|7030|7040|7050|7060|7070|7080|7090|7100|7110|7130|7140|7200|7210|7220|7230|7250|7900|8000|8010|8020|8030|8040|8041|8042|8043|8050|8060|8061|8070|8080|8081|8100|8110|8120|8130|8140|8141|8150|8160|8170|8180|8190):stratagems(5900)
Smarter general AI=D:stratagems(6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6300|6310|6320|6500|6570):stratagems(6000)
Requires the Ascension=D:stratagems(6800|6810|6820|6830|6840|6850):Ascension(0)
Smarter Priests=D:stratagems(7090):stratagems(6040|6041|6042|6043|6044)
Smarter Mages=D:stratagems(6840|7130|8020):stratagems(6030|6031|6032|6033|6034)
Random Spawns, Mages and Liches, Deamons <> Increase difficulty of level-dependent monster groupings=C:stratagems(8040|8041|8042|8043):Tactics(16|17|18)|BP(1400)
Improved Random Encounters=C:stratagems(8050):d0questpack(4)
Smarter Beholders=D:stratagems(8070):stratagems(6550|6551|6552|6553)
Improved Vampires=D:stratagems(8080|8081):stratagems(6580)
Improved Watcher's Keep=C:stratagems(8150):BP(1750)
SR overlap with SCS=C:spell_rev(0):stratagems(1910|2000|2020|2030|2040|2041|2060|2070|2080|2090|2100|2120|2140|2150|2180)
IR overlap with SCS=C:item_rev(0):stratagems(3050|3060|3070|3080|3090|3100|3110)
NPCs go to inns=C:stratagems(4120):parting(-)
Spell Immunity available to use in Contingencies=C:TobEx(100):stratagems(2050)
Stop Stoneskins from changing the caster's colour=C:TobEx(104):stratagems(2130)
Improved Fire Giant temple=C:stratagems(8160)
Tougher Black Talons and Iron Throne guards=C:stratagems(7010):BGTNEJ(8)|NeJ2v68(9)|NeJ2v691(11)
; Specifics for BP
Improved fights/scripts need Core BP=D:BP(1000|1020|1030|1040|1050|1060|1070|1080|1090|1130|1140|1150|1160|1170|1190|1200|1210|1300|1315|1330|1350|1375|1525|1550|1560|1570|1580|1590|1600|1625|1650|1675|1700|1750|1800|2000):BP(0)
Innates Fixes need Core BP=D:BP(10):BP(0)
Generic AI Conflict=C:stratagems(6000|6010|6020|6021|6022|6023|6024|6500|6510|6511|6520|6521|6530|6531|6540|6541|6550|6551|6552|6553|6560|6561|6562|6563|6570|6580|8020|8040|8041|8042|8043|8050|8060|8061|8080|8081|8100):BP(150)
Generic Creature & Script=D:BP(175)|BP(1000):BP(150)
Level-50 Ruleset=C:RoT(0)|TDD(0):BP(50)
Level-50 Ruleset & True Grand Mastery conflicts=C:TDD(0)|RoT(0)|BP(50|60):BG2_Tweaks(2210)
ETW0 and Spell Progression Tables=C:TDD(0)|RoT(0)|BP(50):BG2_Tweaks(2240|2250|2260|2261)
Alter Bard Spell Progression Table=C:TDD(0)|RoT(0)|BP(50)|RR(6)|song_and_silence(0):BG2_Tweaks(2270|2271)
Alter Cleric Spell Progression Table=C:TDD(0)|RoT(0)|BP(50)|Divine_Remix(100):BG2_Tweaks(2280|2281)
Alter Druid Spell and Level Progression Tables=C:TDD(0)|RoT(0)|BP(50)|Divine_Remix(200):BG2_Tweaks(2290|2291|2292|2293|2294|2295|2296)
Generic Creature & Script Processing=C:BP(150):Tactics(7|28)
Smarter Beholders=C:stratagems(6550|6551|6552|6553)>BP(350)>Tactics(23)
Fiend Conflict=C:stratagems(6510|6511)>BP(375)>Tactics(12|34)
Djinni Conflict=C:stratagems(6520|6521):BP(390)
Smarter Dragons=C:stratagems(6540|6541)>BP(400)>Tactics(22)
Smarter Drow=C:stratagems(8140|8141):BP(425)
Improved Ilyich=C:RevisedBattles(16)>BP(440|450|460)>Tactics(0)>Vic(11)
Improved Ilyich 2=C:BP(150|440|450|460|575):Tactics(0)|BG2_Tweaks(1170)
Smarter Mages Conflict=C:stratagems(6030|6031|6032|6033|6034)>BP(500)>Tactics(25)
Smarter Priest Conflict=C:stratagems(6040|6041|6042|6043|6044):BP(525)|Tactics(35)
Improved Githyanki=C:stratagems(6570):BP(575)
Improved Golems=C:stratagems(6500)>BP(600)>Tactics(20)
Improved Mind Flayers=C:stratagems(6560|6561|6562|6563)>BP(700)>Tactics(21)
Improved Sahuagin=C:stratagems(8110)>BP(750)>Tactics(3)
Streamlined Trolls=C:stratagems(8030)>BP(875)>Tactics(37)
Improved Undead=C:BP(900)>Tactics(19)
Improved Bodhi=C:stratagems(8080|8081)>BP(1030|1050|1070)>Tactics(4|24)
Improved Vampires=C:stratagems(6580)>BP(1040|1060|1080|1090)>Tactics(24)
Copper Coronet=C:BP(1100)>Tactics(6|29)>BDToBv168(5)>DSoA(2)
Brown Dragon=C:BP(1110):DSoA(1)
Crypt King=C:BP(1120)>Tactics(15)>DSoA(3)
Tougher Druid Grove=C:BP(1140|1150|1160)>Tactics(35)
Kensai Ryu's Gnome Fighter/Illusionist in the Docks=C:BP(1175)>Tactics(14)>DSoA(5)
Kensai Ryu's Tougher Kangaxx and Guardians=C:stratagems(8020)>BP(1225)>Tactics(13)>DSoA(7)
Kuroisan the Acid Kensai=C:BP(1250)>Tactics(8)
Lich in the Docks=C:BP(1275)>Tactics(11)
Improved Mae'Var conflict=C:stratagems(6030|6031|6032|6033|6034)>BP(1300)>Tactics(10)
Improved TorGal and De'Arnisse Keep=C:stratagems(8060|8061)>BP(1315)>Tactics(2)
Random Encounters and Athkatlan City Guards=C:BP(1400):Tactics(17|18)
Red Badge, Poison-Based Encounter=C:BP(1425)>Tactics(9)
The Ritual=C:BP(1450)>Tactics(1)
Improved Small Teeth Pass=C:BP(1525)>Tactics(31)
SCS has better item stealing=C:stratagems(8090):BP(1580|1590)
Improved Xvart Village=C:DSotSC(5)>BP(1725)
Ascension conflict with Improved Ascension=C:Ascension(0):BP(2000)
Improved Sendai=C:stratagems(6840)>Oversight(0)>BP(2500)
Improved Ascension Bosses need Ascension=D:BP(2100|2200|2300|2400|2500|2600):BP(2000)
Improved Fire Giants=C:Tactics(36):BP(2600)
Previous BP version incompatibility=C:Tactics(2|4|5|6|7|10|12|16|19|20|21|23|24|25|28|29|35|36):BP(35)
BPSeries Beats Ease-of-use party AI=C:BPSeries(100):stratagems(5000)
BPSeries AI Needs Core=D:BPSeries(100)|BPSeries(10):BPSeries(0)
Choose fix for innate=C:Innate_Fix(0)>BP(10)>BPSeries(10)
Improved Ilyich <> NPCs/Summons Set Off Traps=C:Tactics(0):d0tweak(19)
; NPC Kits
Aerie=C:scales_of_balance(900):HideKt(2)
Ajantis=C:scales_of_balance(835):JA#BGT_TWEAK(13)
;Alora=C:scales_of_balance(860)
Anomen=C:npckit(400|410)>HideKt(3)>PofKits(22)
Branwen=C:scales_of_balance(825|826)>Divine_Remix(600)>Turambar_fixes_tweaks(4020)
Cernd=C:phord_druidkits(1)>npc_tweak(1)>JA#BGT_TWEAK(14)>polytweak(150)>PofKits(19)
;Coran=C:scales_of_balance(820|821)
;Dynaheir=C:JA#BGT_TWEAK(30)
;Edwin=C:npckit(900)
Eldoth=C:Turambar_fixes_tweaks(5013):scales_of_balance(850)
Faldorn=C:Turambar_fixes_tweaks(5007)>JA#BGT_TWEAK(10)>scales_of_balance(845|846)
;Garrick=C:scales_of_balance(855)
Haer'Dalis=C:scales_of_balance(890)>PofKits(24):Conductor(1)
Imoen 1=C:NeJ2v691(1)>NeJ2v68(1)>NeJ2(1)>BGTNeJ(0)>npckit(1400)>refinements(20|21|22)>scales_of_balance(800)>HideKt(4)>YLItems(4)
Imoen 2=C:NeJ2v691(1)>NeJ2v68(1)>NeJ2(1)>BGTNeJ(0)>npckit(1410|1411|1412|1413|1414|1415|1416|1417)>refinements(20|21|22)>scales_of_balance(800)>HideKt(4)>YLItems(4)
Jaheira=C:Khalid(3|4)>NeJ2v691(3)>NeJ2v68(3)>NeJ2(2)>BGTNeJ(2)>HideKt(5)
;Jan=C:HideKt(6)
;Keldorn=C:PofKits(20|21)
Khalid=C:Khalid(2|3)>BG2_Tweaks(4080)>scales_of_balance(810|811)
Kivan=C:JA#BGT_TWEAK(11):scales_of_balance(815|816)
Korgan=C:npckit(2100):HideKt(7)
Mazzy=C:npckit(2200)>scales_of_balance(895)>HideKt(8)>PofKits(23)
Minsc=C:scales_of_balance(805)>polytweak(401|402|403)>HideKt(9)
Montaron=C:BG2_Tweaks(4090):scales_of_balance(840)
Nalia 1=C:npckit(2500)>npc_tweak(2)>polytweak(500)>scales_of_balance(885|886)
Nalia 2=C:npckit(2510|2511|2512|2513|2514|2515|2516|2517)>npc_tweak(2)>polytweak(500)>scales_of_balance(885|886)
Safana=C:JA#BGT_TWEAK(11):scales_of_balance(830)
Sarevok=C:npckit(2800)>HideKt(10)
Shar-Teel=C:Turambar_fixes_tweaks(5001)>Turambar_fixes_tweaks(5000)>NeJ2v691(6)>NeJ2v68(6)>BGTNeJ2(3)
Valygar=C:scales_of_balance(880|881)>HideKt(11)>PofKits(25|26)
Viconia=C:Divine_Remix(610)>Turambar_fixes_tweaks(4010)>scales_of_balance(870|871|872)>laviconia(0|10)>HideKt(12)
Xan=C:scales_of_balance(865):LostItems(1)|Xan(2|3|4)
Yoshimo=C:scales_of_balance(865):HideKt(13)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; fun
1=almaquest2(-),CWS(-),JZ(-),SkooterTheNPC(-),tb#quest(0&1),aip(-),mdx(-),hf_HHG(-),G3Anniversary(-),Swylif(-),RPG-KP(13)
; unsuited
2=Exnem(-),dnt(-),uot(-)
; BG1 AI
3=BP(0&325&350&375&390&400&425&440&450&460&475&500&525&550&575&600&625&650&675&700&725&750&760&770&780&800&875&900&925&150&175)
; SCS AI
4=stratagems(5900&6000&6010&6021&6032&6042&6101&6200&6300&6310&6320&6500&6511&6521&6531&6541&6551&6560&6570&6580&6590&6800&6810&6820&6830&6840&6850)
; SCS tactic AI
5=stratagems(5900&6000&6010&6023&6031&6041&6101&6200&6300&6310&6320&6500&6510&6520&6530&6540&6550&6561&6570&6580&6590&6800&6810&6820&6830&6840&6850)
; armor change
6=item_rev[3&8&9],fullplate(1&102&204)
; adult
7=ajantisbg2(2),ajantisbg2[1],bg1npc(11&13),bg1re(12&13&24&25&38&39),ebg2(1),gavin(2),haerdalisromance(-),Kiara-Zaiya(-),NPCFlirt(-),RE(1&2&5&6&9&12&13&25&31&34&36&38&41&42&48),tb#quest(0&1),TsukiBG2(-)
